# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [223]:
# Your code goes here

import pandas as pd

url_1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url_2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url_3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

df_1 = pd.read_csv(url_1)
df_2 = pd.read_csv(url_2)
df_3 = pd.read_csv(url_3)

#Function to clean column names
def rename_columns(df: pd.DataFrame):
    df.copy()
    df.rename(columns={'GENDER':'Gender','ST':'State'},inplace=True)
    df.rename(columns={ col: col.replace(" ","_").lower() for col in df.columns },inplace=True)
    df.columns
    return df

df_1 = rename_columns(df_1)
df_2 = rename_columns(df_2)
df_3 =rename_columns(df_3)


df_1_2 = pd.merge(df_1,df_2[[col for col in df_2.columns if col not in df_1.columns or col == 'customer']], on='customer',how='outer')
df = pd.merge(df_1_2,df_3[[col for col in df_3.columns if col not in df_1_2.columns or col == 'customer']], on='customer',how='outer')
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,AA10041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AA11235,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AA16582,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AA30683,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AA34092,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
11988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [224]:
#clean gender column values
df['gender'] = df['gender'].apply(lambda x: x if x in ['M', 'F'] else None)
#clean state column to a readable format
df['state'] = df['state'].apply(lambda x: x[:2].upper() if x in ['Oregon','California','Arizona','Nevada','Washington','Cali'] else None)
#clean education column
df['education'] = df['education'].replace('Bachelors','Bachelor')
#cleaned customer_life_time_value column
df['customer_lifetime_value'] = df['customer_lifetime_value'].replace('%','',regex=True).astype(float)
#cleaning vehicle_class column format
df['vehicle_class'] = df['vehicle_class'].apply(lambda x: 'Luxury' if x in ['Sports Car', 'Luxury SUV', 'Luxury Car'] else x)
#dropping any n/a columns that have at least 3 null values per row. Data will not be useful.
df = df.dropna(thresh=3)
#formatting customer_life_time_value column
df['customer_lifetime_value'] = df['customer_lifetime_value'].replace('%','',regex=True).astype(float)
#formatting number of open complaints column
df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(lambda x: int(x.split('/')[1]) if isinstance(x, str) and len(x.split('/')) > 1 else 0)
df['number_of_open_complaints'] = df['number_of_open_complaints'].astype(int)
#formatting total_claim_amount column
df['total_claim_amount'] = round(df['total_claim_amount'],2)
df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(lambda x: '{:,}'.format(x) if pd.notnull(x) else None)
df['income'] = df['income'].apply(lambda x: '{:,}'.format(x) if pd.notnull(x) else None)
df['total_claim_amount'] = df['total_claim_amount'].apply(lambda x: '{:,}'.format(x) if pd.notnull(x) else None)
df

/var/folders/pv/mkxvrtmj3p531hhmkxtn40tw0000gn/T/ipykernel_30195/649935074.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['customer_lifetime_value'] = df['customer_lifetime_value'].replace('%','',regex=True).astype(float)
/var/folders/pv/mkxvrtmj3p531hhmkxtn40tw0000gn/T/ipykernel_30195/649935074.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(lambda x: int(x.split('/')[1]) if isinstance(x, str) and len(x.split('/')) > 1 else 0)
/var/folders/pv/mkxvrtmj3p531hhmkxtn40tw0000gn/T/ipykernel_30195/649935074.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['number_of_open_complaints'] = df['number_of_open_complaints'].astype(int)
/var/folders/pv/mkxvrtmj3p531hhmkxtn40tw0000gn/T/ipykernel_30195/649935074.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_claim_amount'] = round(df['total_claim_amount'],2)
/var/folders/pv/mkxvrtmj3p531hhmkxtn40tw0000gn/T/ipykernel_30195/649935074.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(lambda x: '{:,}'.format(x) if pd.notnull(x) else None)
/var/folders/pv/mkxvrtmj3p531hhmkxtn40tw0000gn/T/ipykernel_30195/649935074.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['income'] = df['income'].apply(lambda x: '{:,}'.format(x) if pd.notnull(x) else None)
/var/folders/pv/mkxvrtmj3p531hhmkxtn40tw0000gn/T/ipykernel_30195/649935074.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_claim_amount'] = df['total_claim_amount'].apply(lambda x: '{:,}'.format(x) if pd.notnull(x) else None)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
8,AA71604,AR,F,Master,"1,198,659.21","87,560.0",98.0,1,Personal Auto,Two-Door Car,470.4
10,AB13432,CA,M,Bachelor,"373,583.81",0.0,110.0,0,Personal Auto,SUV,792.0
15,AB60627,CA,M,High School or Below,"1,546,778.9","77,517.0",129.0,0,Corporate Auto,SUV,98.92
18,AB72731,CA,F,Bachelor,"463,998.16","28,358.0",117.0,0,Personal Auto,Luxury,84.02
21,AB96670,CA,None,College,"239,391.54",0.0,70.0,0,Personal Auto,Four-Door Car,425.27
...,...,...,...,...,...,...,...,...,...,...,...
9013,ZX23819,OR,F,High School or Below,"798,408.65",0.0,72.0,0,Personal Auto,Two-Door Car,866.21
9018,ZX64745,CA,M,College,"792,313.66",0.0,113.0,0,Personal Auto,SUV,"1,124.43"
9024,ZX86243,AR,M,Doctor,"327,853.19","70,247.0",83.0,1,Personal Auto,Four-Door Car,141.8
9054,ZZ91716,CA,F,Bachelor,"325,676.64",0.0,89.0,0,Personal Auto,Four-Door Car,491.76
9055,ZZ97035,CA,M,College,"2,071,494.04",0.0,203.0,0,Corporate Auto,Luxury,"2,027.72"

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [334]:
# Your code goes here
#1
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df_1 = pd.read_csv(url)
df_1['monthly_premium_auto'] = round(df['monthly_premium_auto'],2)
pivot_table = df_1.pivot_table(columns='sales_channel',values='monthly_premium_auto',aggfunc='sum')
pivot_table = pivot_table.applymap(lambda x: f"{x:,.2f}").round(2)
display(pivot_table)
#channel with the most sales is the agent one with $944,466 premiums on auto.
#2
pivot_table_2 =df_1.pivot_table(index='gender',columns='education',values='customer_lifetime_value',aggfunc='mean',margins=True)
pivot_table_2 = pivot_table_2.applymap(lambda x: f"{x:,.2f}").round(2)
pivot_table_2
#the average customer lifetime value seems evenly distributed between female and male. Though high school and master level individuals tend to have a higher lifetime value than the rest.

/var/folders/pv/mkxvrtmj3p531hhmkxtn40tw0000gn/T/ipykernel_30195/1515334595.py:7: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  pivot_table = pivot_table.applymap(lambda x: f"{x:,.2f}").round(2)

sales_channel             Agent     Branch Call Center        Web
monthly_premium_auto  94,466.00  79,322.00   17,109.00  16,057.00

/var/folders/pv/mkxvrtmj3p531hhmkxtn40tw0000gn/T/ipykernel_30195/1515334595.py:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  pivot_table_2 = pivot_table_2.applymap(lambda x: f"{x:,.2f}").round(2)

education,Bachelor,College,Doctor,High School or Below,Master,All
gender,,,,,,
F,"7,874.27","7,748.82","7,328.51","8,675.22","8,157.05","8,071.11"
M,"7,703.60","8,052.46","7,415.33","8,149.69","8,168.83","7,963.04"
All,"7,792.27","7,900.07","7,372.03","8,415.29","8,162.52","8,018.24"

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [348]:
# Your code goes here

pivot_table_3 = df_1.pivot_table(index='month',columns='policy_type',values='number_of_open_complaints',aggfunc='sum',margins=True)
pivot_table_3 = pivot_table_3.applymap(lambda x: f"{x:,.0f}" if isinstance(x, (int, float)) else x)
pivot_table_3

/var/folders/pv/mkxvrtmj3p531hhmkxtn40tw0000gn/T/ipykernel_30195/3572881055.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  pivot_table_3 = pivot_table_3.applymap(lambda x: f"{x:,.0f}" if isinstance(x, (int, float)) else x)

policy_type Corporate Auto Personal Auto Special Auto    All
month
1                      443         1,728           87  2,258
2                      385         1,454           95  1,934
All                    829         3,181          182  4,192